<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.client.AddClientController">
   <center>
      <Pane id="backPaneWhite" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="paneBackDeg" prefHeight="620.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="620.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblNombre" prefHeight="30.0" prefWidth="200.0" text="Nombre">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblApellido1" prefHeight="30.0" prefWidth="200.0" text="Apellido Paterno">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblApellido2" prefHeight="30.0" prefWidth="200.0" text="Apellido Materno">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblTelefono" prefHeight="30.0" prefWidth="200.0" text="Teléfono">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCorreo" prefHeight="30.0" prefWidth="200.0" text="E-mail">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCalle" prefHeight="30.0" prefWidth="200.0" text="Calle">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblInterior" prefHeight="30.0" prefWidth="200.0" text="Numero Interior">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblExterior" prefHeight="30.0" prefWidth="200.0" text="Numero Exterior">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCP" prefHeight="30.0" prefWidth="200.0" text="Código Postal">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblColonia" prefHeight="30.0" prefWidth="200.0" text="Colonia">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCiudad" prefHeight="30.0" prefWidth="200.0" text="Ciudad">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblEstado" prefHeight="30.0" prefWidth="200.0" text="Estado">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="400.0">
                     <children>
                        <TextField fx:id="txtNombre" prefHeight="30.0" prefWidth="200.0" promptText="Ingrese nombre">
                           <VBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPaterno" prefHeight="30.0" prefWidth="200.0" promptText="Ingrese apelilido paterno">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtMaterno" prefHeight="30.0" prefWidth="200.0" promptText="Ingrese apellido materno">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtTelefono" prefHeight="30.0" prefWidth="200.0" promptText="Ingrese teléfono personal">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCorreo" prefHeight="30.0" prefWidth="200.0" promptText="Ingrese su correo electrónico">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCalle" prefHeight="30.0" prefWidth="200.0" promptText="Nombre de calle">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtInterior" prefHeight="30.0" prefWidth="200.0" promptText="N° interior de edificio (opcional)">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtExterior" prefHeight="30.0" prefWidth="200.0" promptText="N° exterior domiciliario">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCP" prefHeight="30.0" prefWidth="200.0" promptText="Ingrese Código Postal">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtColonia" prefHeight="30.0" prefWidth="200.0" promptText="Colonia en la que habita">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCiudad" prefHeight="30.0" prefWidth="200.0" promptText="Ciudad en la que habita">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtEstado" prefHeight="30.0" prefWidth="200.0" promptText="Estado en la que habita">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </TextField>
                        <HBox prefHeight="129.0" prefWidth="400.0">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#addClient" prefHeight="40.0" prefWidth="160.0" text="AGREGAR">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="129.0" prefWidth="400.0">
                           <children>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="160.0" text="CANCELAR">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="labelTitle" alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" text="Datos del cliente" />
            <Pane id="paneAccent" layoutX="515.0" layoutY="35.0" prefHeight="5.0" prefWidth="250.0" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="620.0" prefWidth="340.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="620.0" prefWidth="340.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
