<mxfile host="Electron" modified="2024-02-26T12:21:25.192Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Bx_M_d3HH00M4glMkxVL" version="23.1.5" type="device">
  <diagram name="Página-1" id="PfWwZK9XXGAbCK31NurD">
    <mxGraphModel dx="2267" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-1" value="Cajero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-5" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-5">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;targetPerimeterSpacing=4;sourcePerimeterSpacing=4;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-7" target="FRfssdo3dwxB3OvRQ1Hg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-7" target="FRfssdo3dwxB3OvRQ1Hg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;endSize=12;startSize=12;targetPerimeterSpacing=4;sourcePerimeterSpacing=4;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-7" target="FRfssdo3dwxB3OvRQ1Hg-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="105" />
              <mxPoint x="290" y="80" />
              <mxPoint x="-100" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-7" value="Genera/Solicita&lt;br&gt;Orden del pedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="93" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-7">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-11" value="Ingresar al Sistema" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="190" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-11">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-20" value="Cambiar Pedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="10" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-20">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-23" target="FRfssdo3dwxB3OvRQ1Hg-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-23" target="FRfssdo3dwxB3OvRQ1Hg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-23" target="FRfssdo3dwxB3OvRQ1Hg-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="224" />
              <mxPoint x="70" y="630" />
              <mxPoint x="160" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-23" value="Recibe/Realiza Pago" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="190" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-23">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-26" value="Reembolso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-26">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-32" target="FRfssdo3dwxB3OvRQ1Hg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-32" target="FRfssdo3dwxB3OvRQ1Hg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-32" value="Entrega/Recibe Ticket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="520" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-32">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-37" target="FRfssdo3dwxB3OvRQ1Hg-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="580" />
              <mxPoint x="404" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-37" target="FRfssdo3dwxB3OvRQ1Hg-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="660" />
              <mxPoint x="404" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-37" value="Repartidor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="600" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-37">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-42" target="FRfssdo3dwxB3OvRQ1Hg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-42" target="FRfssdo3dwxB3OvRQ1Hg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-42" value="Entrega/Recibe Pedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="680" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-42">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endSize=12;startSize=12;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-44" target="FRfssdo3dwxB3OvRQ1Hg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-44" target="FRfssdo3dwxB3OvRQ1Hg-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-44" target="FRfssdo3dwxB3OvRQ1Hg-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-44" value="Entrega/Recibe&lt;br&gt;Orden del pedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="250" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-44">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-47" value="Chef" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-47">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-50" target="FRfssdo3dwxB3OvRQ1Hg-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-50" value="Preparar pedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="320" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-50">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endSize=12;startSize=12;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-54" target="FRfssdo3dwxB3OvRQ1Hg-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endSize=12;startSize=12;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-54" target="FRfssdo3dwxB3OvRQ1Hg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-54" target="FRfssdo3dwxB3OvRQ1Hg-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-54" value="Comunicación entre&lt;br&gt;Chef y Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="380" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-54">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-58" value="Confirmar Datos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-58">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endSize=12;startSize=12;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-62" target="FRfssdo3dwxB3OvRQ1Hg-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-62" target="FRfssdo3dwxB3OvRQ1Hg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-62" value="Entrega/Recibe Pedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-62">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-70" target="FRfssdo3dwxB3OvRQ1Hg-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-70" value="Asignar/Actualizar Gerentes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1120" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-70">
          <mxGeometry y="34" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-72" value="Director General" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1124" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-72">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-75" target="FRfssdo3dwxB3OvRQ1Hg-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-75" target="FRfssdo3dwxB3OvRQ1Hg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-75" value="Insertar/Actualizar Productos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="810" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-75">
          <mxGeometry y="34" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-77" target="FRfssdo3dwxB3OvRQ1Hg-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-77" target="FRfssdo3dwxB3OvRQ1Hg-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="879" />
              <mxPoint x="740" y="970" />
              <mxPoint x="680" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-77" value="Insertar/Actualizar Precios" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="870" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-77">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-79" target="FRfssdo3dwxB3OvRQ1Hg-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-79" target="FRfssdo3dwxB3OvRQ1Hg-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-79" value="Asignar/Actualizar Empleados" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="970" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-79">
          <mxGeometry y="34" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-81" target="FRfssdo3dwxB3OvRQ1Hg-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-81" target="FRfssdo3dwxB3OvRQ1Hg-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="1061" />
              <mxPoint x="290" y="1020" />
              <mxPoint x="160" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-81" value="Compra de Mercancía&lt;br&gt;a Proveedor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1050" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-81">
          <mxGeometry y="34" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endSize=12;startSize=12;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-83" target="FRfssdo3dwxB3OvRQ1Hg-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="920" />
              <mxPoint x="540" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endSize=12;startSize=12;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-83" target="FRfssdo3dwxB3OvRQ1Hg-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="954" />
              <mxPoint x="540" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-83" value="Verificación de Información" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="920" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-83">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-90" value="Dar de Baja" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="920" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-90">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-95" value="Proveedor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1054" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-95">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;endSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-98" target="FRfssdo3dwxB3OvRQ1Hg-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endSize=12;startSize=12;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-98" target="FRfssdo3dwxB3OvRQ1Hg-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-98" value="Gerente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1054" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-98">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-110" target="FRfssdo3dwxB3OvRQ1Hg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endSize=12;startSize=12;" edge="1" parent="1" source="FRfssdo3dwxB3OvRQ1Hg-110" target="FRfssdo3dwxB3OvRQ1Hg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-110" value="Descargar Factura" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="740" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-110">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-114" value="Actualización de&lt;br&gt;Inventario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="930" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="FRfssdo3dwxB3OvRQ1Hg-115" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FRfssdo3dwxB3OvRQ1Hg-114">
          <mxGeometry y="34" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
