<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="backPaneWhite" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1260.0" />
      <Pane id="paneBackDeg" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1260.0">
         <children>
            <ScrollPane layoutX="30.0" layoutY="100.0" prefHeight="450.0" prefWidth="1200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Pane id="panePrimary" layoutX="930.0" layoutY="30.0" prefHeight="50.0" prefWidth="300.0" />
            <Pane id="panePrimary" layoutX="30.0" layoutY="30.0" prefHeight="50.0" prefWidth="300.0" />
            <HBox alignment="CENTER" layoutX="30.0" layoutY="570.0" prefHeight="100.0" prefWidth="1200.0">
               <children>
                  <Pane id="panePrimary" prefHeight="100.0" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane id="panePrimary" prefHeight="100.0" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane id="panePrimary" prefHeight="100.0" prefWidth="300.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
