<mxfile host="Electron" modified="2024-04-17T06:48:06.850Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mCK8f4-cW4XrxxsGVWEe" version="24.1.0" type="device">
  <diagram name="Page-1" id="F--w5iaXOuWiVXc-0VTw">
    <mxGraphModel dx="794" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="96-2cKNbPggZXoQDEgrd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="710" height="480" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="60" y="60" width="460" height="440" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="540" y="60" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="60" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-4" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 1" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="96-2cKNbPggZXoQDEgrd-8" vertex="1">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-5" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-8" vertex="1">
          <mxGeometry x="261.8478260869565" y="15" width="25.108695652173914" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-6" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-8" vertex="1">
          <mxGeometry x="227.77173913043475" y="15" width="25.108695652173914" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-8" vertex="1">
          <mxGeometry x="294.1304347826087" y="15" width="25.108695652173914" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="120" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-10" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 2" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="96-2cKNbPggZXoQDEgrd-9" vertex="1">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-11" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-9" vertex="1">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-12" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-9" vertex="1">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-13" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-9" vertex="1">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="180" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-15" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 3" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="96-2cKNbPggZXoQDEgrd-14" vertex="1">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-16" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-14" vertex="1">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-17" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-14" vertex="1">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-18" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-14" vertex="1">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="240" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-20" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 4" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="96-2cKNbPggZXoQDEgrd-19" vertex="1">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-21" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-19" vertex="1">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-22" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-19" vertex="1">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-23" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-19" vertex="1">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="300" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-25" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 5" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="96-2cKNbPggZXoQDEgrd-24" vertex="1">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-26" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-24" vertex="1">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-27" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-24" vertex="1">
          <mxGeometry x="229.56521739130434" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-28" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-24" vertex="1">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="360" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-30" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 6" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="96-2cKNbPggZXoQDEgrd-29" vertex="1">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-31" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-29" vertex="1">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-32" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-29" vertex="1">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-33" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-29" vertex="1">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="420" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-35" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 7" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="96-2cKNbPggZXoQDEgrd-34" vertex="1">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-36" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-34" vertex="1">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-37" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-34" vertex="1">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-38" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="96-2cKNbPggZXoQDEgrd-34" vertex="1">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-48" value="$1000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="60" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-50" value="$2000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-51" value="$3000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-55" value="$1000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-56" value="$1000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-57" value="$2000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-58" value="$3000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-59" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="60" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-39" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-59" vertex="1">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-45" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-59" vertex="1">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-47" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Total producto 1: $1000" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-59" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-60" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="120" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-61" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 2" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-60" vertex="1">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-62" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-60" vertex="1">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-63" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Total producto 2: $4000" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-60" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-64" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="180" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-65" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 3" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-64" vertex="1">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-66" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-64" vertex="1">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-67" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Total producto 3: $3000" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-64" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-68" value="Ir a caja" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-69" value="Total: $8000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="540" width="710" height="480" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="60" y="560" width="370" height="440" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="560" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-127" value="Ir a pago" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="850" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-128" value="Total: $8000" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="800" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-133" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="600" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-134" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="96-2cKNbPggZXoQDEgrd-133" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-135" value="Producto 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-133" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-136" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-133" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-137" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="600" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-138" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="96-2cKNbPggZXoQDEgrd-137" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-139" value="Producto 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-137" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-140" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-137" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-141" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="600" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-142" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="96-2cKNbPggZXoQDEgrd-141" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-143" value="Producto 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-141" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-144" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-141" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-145" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="740" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-146" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="96-2cKNbPggZXoQDEgrd-145" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-147" value="Producto 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-145" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-148" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-145" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-149" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="740" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-150" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="96-2cKNbPggZXoQDEgrd-149" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-151" value="Producto 6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-149" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-152" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-149" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-153" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="740" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-154" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="96-2cKNbPggZXoQDEgrd-153" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-155" value="Producto 7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-153" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-156" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-153" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-157" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="740" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-158" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="96-2cKNbPggZXoQDEgrd-157" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-159" value="Producto 8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-157" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-160" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="96-2cKNbPggZXoQDEgrd-157" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-168" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="680" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-166" value="-" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-168" vertex="1">
          <mxGeometry x="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-167" value="+" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-168" vertex="1">
          <mxGeometry x="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-124" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 3" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-168" vertex="1">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-125" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-168" vertex="1">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-126" value="Total producto 3: $3000" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="96-2cKNbPggZXoQDEgrd-168" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-169" value="" style="group;align=center;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="620" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-164" value="-" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-169" vertex="1">
          <mxGeometry x="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-165" value="+" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-169" vertex="1">
          <mxGeometry x="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-120" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 2" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-169" vertex="1">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-121" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-169" vertex="1">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-122" value="Total producto 2: $4000" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="96-2cKNbPggZXoQDEgrd-169" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-170" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="560" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-162" value="+" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-170" vertex="1">
          <mxGeometry x="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-116" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="96-2cKNbPggZXoQDEgrd-170" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-118" value="Total producto 1: $1000" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="96-2cKNbPggZXoQDEgrd-170" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-161" value="-" style="rounded=0;whiteSpace=wrap;html=1;" parent="96-2cKNbPggZXoQDEgrd-170" vertex="1">
          <mxGeometry x="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1040" width="710" height="480" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="60" y="1060" width="670" height="440" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-93" value="$1000" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="1140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-95" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-102" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="1140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-89" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-102">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-90" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-102">
          <mxGeometry x="90" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-100" value="Cantidad" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-102">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-101" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-102">
          <mxGeometry x="40" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-103" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="1140" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-91" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-103">
          <mxGeometry width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-99" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Descripcion" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-103">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-106" value="Tus productos" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="1080" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-108" value="Te atiende: nombre cajero" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="1080" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-109" value="Logo o Nombre" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="1070" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-110" value="$4000" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="1240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-111" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="1230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-112" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="1240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-113" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-112">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-114" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-112">
          <mxGeometry x="90" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-115" value="Cantidad" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-112">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-116" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-112">
          <mxGeometry x="40" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-117" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="1240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-118" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 2" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-117">
          <mxGeometry width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-119" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Descripcion" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-117">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-120" value="$3000" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="1340" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-121" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="1330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-122" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="1340" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-123" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-122">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-124" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-122">
          <mxGeometry x="90" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-125" value="Cantidad" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-122">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-126" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-122">
          <mxGeometry x="40" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-127" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="1340" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-128" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 3" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-127">
          <mxGeometry width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-129" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Descripcion" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="g46kbnL9C7CB1mX5fTsx-127">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-184" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-185" value="Producto 12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="960" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-180" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-181" value="Producto 11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="960" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-176" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-177" value="Producto 10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="960" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-172" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-173" value="Producto 9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="960" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-130" value="&amp;nbsp;Buscar" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="70" y="570" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-131" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="600" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-129" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="g46kbnL9C7CB1mX5fTsx-131" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-130" value="Producto 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="g46kbnL9C7CB1mX5fTsx-131" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-131" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="g46kbnL9C7CB1mX5fTsx-131" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-132" value="Ordenar&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-117" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-142" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Descuento &lt;/font&gt;$8000" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="1420" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-143" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;IVA&amp;nbsp;&amp;nbsp;&lt;/font&gt;$8000" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-144" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Total&amp;nbsp;&amp;nbsp;&lt;/font&gt;$8000" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="560" y="1420" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g46kbnL9C7CB1mX5fTsx-145" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Subtotal&amp;nbsp;&amp;nbsp;&lt;/font&gt;$8000" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="1420" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
