<mxfile host="Electron" modified="2024-04-15T17:41:00.051Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eh-lh6Q-UbV9XZkLgxMj" version="24.1.0" type="device">
  <diagram name="Page-1" id="F--w5iaXOuWiVXc-0VTw">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="96-2cKNbPggZXoQDEgrd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="710" height="480" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="460" height="440" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="60" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-4" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 1" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-8">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-5" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-8">
          <mxGeometry x="261.8478260869565" y="15" width="25.108695652173914" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-6" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-8">
          <mxGeometry x="227.77173913043475" y="15" width="25.108695652173914" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-8">
          <mxGeometry x="294.1304347826087" y="15" width="25.108695652173914" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="120" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-10" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 2" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-9">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-11" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-9">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-12" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-9">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-13" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-9">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="180" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-15" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 3" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-14">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-16" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-14">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-17" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-14">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-18" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-14">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="240" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-20" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 4" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-19">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-21" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-19">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-22" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-19">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-23" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-19">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="300" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-25" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 5" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-24">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-26" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-24">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-27" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-24">
          <mxGeometry x="229.56521739130434" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-28" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-24">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="360" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-30" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 6" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-29">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-31" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-29">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-32" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-29">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-33" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-29">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="420" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-35" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 7" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-34">
          <mxGeometry width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-36" value="+" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-34">
          <mxGeometry x="261.8478260869565" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-37" value="-" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-34">
          <mxGeometry x="227.77173913043478" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-38" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-34">
          <mxGeometry x="294.1304347826087" y="15" width="25.10869565217391" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-48" value="$1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-50" value="$2000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-51" value="$3000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-55" value="$1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-56" value="$1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-57" value="$2000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-58" value="$3000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="60" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-39" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-59">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-45" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-59">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-47" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Total producto 1: $1000" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-59">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="120" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-61" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 2" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-60">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-62" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-60">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-63" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Total producto 2: $4000" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-60">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="180" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-65" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 3" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-64">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-66" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-64">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-67" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Total producto 3: $3000" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-64">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-68" value="Ir a caja" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-69" value="Total: $8000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="550" width="710" height="480" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-127" value="Ir a caja" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="860" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-128" value="Total: $8000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="810" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-132" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="580" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-129" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-132">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-130" value="Producto 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-132">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-131" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-132">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-133" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="580" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-134" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-133">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-135" value="Producto 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-133">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-136" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-133">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-137" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="580" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-138" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-137">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-139" value="Producto 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-137">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-140" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-137">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-141" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="580" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-142" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-141">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-143" value="Producto 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-141">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-144" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-141">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-145" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="720" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-146" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-145">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-147" value="Producto 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-145">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-148" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-145">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-149" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="720" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-150" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-149">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-151" value="Producto 6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-149">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-152" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-149">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-153" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="720" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-154" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-153">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-155" value="Producto 7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-153">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-156" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-153">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-157" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="345" y="720" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-158" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-157">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-159" value="Producto 8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-157">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-160" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-157">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-168" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="690" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-166" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-168">
          <mxGeometry x="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-167" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-168">
          <mxGeometry x="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-124" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 3" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-168">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-125" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-168">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-126" value="Total producto 3: $3000" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-168">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-169" value="" style="group;align=center;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="630" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-164" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-169">
          <mxGeometry x="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-165" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-169">
          <mxGeometry x="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-120" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 2" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-169">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-121" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-169">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-122" value="Total producto 2: $4000" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-169">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-170" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="570" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-161" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-170">
          <mxGeometry x="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-162" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-170">
          <mxGeometry x="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-116" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Producto 1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-170">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-117" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-170">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-118" value="Total producto 1: $1000" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-170">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-171" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="860" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-172" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-171">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-173" value="Producto 9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-171">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-174" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-171">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-175" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="860" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-176" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-175">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-177" value="Producto 10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-175">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-178" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-175">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-179" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="860" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-180" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-179">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-181" value="Producto 11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-179">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-182" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-179">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-183" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="345" y="860" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-184" value="Imagen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-183">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-185" value="Producto 12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-183">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96-2cKNbPggZXoQDEgrd-186" value="Precio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="96-2cKNbPggZXoQDEgrd-183">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
