<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backPane" fx:id="anchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.sales.ShopCartController">
   <children>
      <ScrollPane fx:id="scrollShopCar" layoutX="20.0" layoutY="75.0" prefHeight="550.0" prefWidth="1240.0">
         <content>
            <VBox fx:id="vboxProducts" prefHeight="550.0" prefWidth="1220.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnGoBack" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="160.0" text="Regresar a Productos">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="lblSubtotal" layoutX="235.0" layoutY="549.0" minHeight="38.0" minWidth="200.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblIva" layoutX="445.0" layoutY="549.0" minHeight="38.0" minWidth="200.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="665.0" layoutY="549.0" minHeight="38.0" minWidth="200.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnPagar" layoutX="1160.0" layoutY="645.0" mnemonicParsing="false" onAction="#goToPay" prefHeight="35.0" prefWidth="100.0" text="PAGAR">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
